[tox]
envlist = {py26,py27}-django{1.3,1.4,1.5,1.6}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
deps =
    pytz==2015.4
    django1.3: django<1.4
    django1.4: django<1.5
    django1.5: django<1.6
    django1.6: django<1.7
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=sample_project.settings
commands = {envpython} {envbindir}/django-admin.py test diplomacy
