[tox]
envlist = py27-django{1.10,1.11}, py35-django{1.10,1.11,2.0,2.1,2.2}, py36-django{1.11,2.0,2.1,2.2}, py37-django{1.11,2.0,2.1,2.2}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    pytz
    django1.8: django<1.9
    django1.9: django<1.10
    django1.10: django<1.11
    django1.11: django<1.12
    django2.0: django<2.1
    django2.1: django<2.2
    django2.2: django<2.3
    factory_boy==2.12.0
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=sample_project.settings
commands = {envpython} {envbindir}/django-admin.py test diplomacy
