[tox]
envlist = py27-django{1.7,1.8,1.9,1.10,1.11}, py35-django{1.8,1.9,1.10,1.11}, py{36,37}-django1.11

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    pytz
    django1.7: django<1.8
    django1.8: django<1.9
    django1.9: django<1.10
    django1.10: django<1.11
    django1.11: django<1.12
    factory_boy==2.8.1
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=sample_project.settings
commands = {envpython} {envbindir}/django-admin.py test diplomacy
